<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siote CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <article>
                <h2>Curso de HTML5 com CSS3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolor accusamus labore excepturi eveniet rerum velit obcaecati. Iste sequi laudantium repudiandae ullam similique, blanditiis rerum voluptates rem, sunt repellendus facilis.</p>
            </article>
            <article>
                <h2>Curso de JavaScript</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi, a autem est accusamus nostrum numquam quos odio quam accusantium pariatur tenetur ipsum expedita minus, vitae, aperiam reprehenderit voluptatem ea.</p>
            </article>
        </header>
    </main>
</body>
</html>